sudo vi /etc/haproxy/haproxy.cfg

frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_backend

backend postgres_backend
    mode tcp
    option tcp-check
    option httpchk GET /primary  # patroni provides an endpoint to check node roles
    http-check expect status 200  # expect 200 for the primary node
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    server UbuntuNode1 10.0.0.4:5432 port 8008 check check-ssl verify none
    server UbuntuNode2 10.0.0.5:5432 port 8008 check check-ssl verify none
    server UbuntuNode3 10.0.0.6:5432 port 8008 check check-ssl verify none